<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.im{
			display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background:red
		}
	</style>
</head>
<body id = 'bodu'>
	<div id = 'i'></div>
	<button class = 'im' type = 'button'>
		
	</button>
	<script src = './bower_components/react/react.js'></script>
	<script src= './bower_components/react/react-dom.js'></script>
	<script src = './bower_components/react/browser.min.js'></script>
	<script type = 'text/babel'>
	var arr = ['a','b','c'];
		ReactDOM.render(
		<div>
			{
				arr
			}
		</div>,
		document.getElementById('i'),
		function(){
			alert(1);
		}
	)
	</script>
</body>
</html>